name: techvibe
services:
  azurite:
    image: mcr.microsoft.com/azure-storage/azurite
    container_name: azurite
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"
    volumes:
      - azurite_data:/data
    command: "azurite --blobHost 0.0.0.0 --queueHost 0.0.0.0 --tableHost 0.0.0.0 --blobPort 10000 --queuePort 10001 --tablePort 10002 --location /data"
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "10000"]
      interval: 3s
      timeout: 2s
      retries: 10
    networks:
      - functions-network

  functions:
    build: ./functions
    container_name: azure-functions-backend
    ports:
      - "7071:7071"
    environment:
      - AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;TableEndpoint=http://azurite:10002/devstoreaccount1;
      - FUNCTIONS_WORKER_RUNTIME=python
      - ASPNETCORE_URLS=http://+:7071
    depends_on:
      azurite:
        condition: service_started
    restart: unless-stopped
    networks:
      - functions-network

  frontend:
    build: ./frontend
    container_name: vite_frontend
    ports:
      - "8080:8080"
    environment:
      - VITE_API_URL=http://localhost:7071
    depends_on:
      - functions
    profiles:
      - frontend
    networks:
      - functions-network

volumes:
  azurite_data:

networks:
  functions-network:
    driver: bridge
